public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>MultiVision</h1><p>Some text about the company called MultiVision which is fictitious but amazing nonetheless.</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div><div class="row"></div></div></div></div>

server/views/partials/main.jade
.container
  .jumbotron
    h1 MultiVision
    p Some text about the company called MultiVision which is fictitious but amazing nonetheless.
  .row
    .col-md-6
      div(ng-include="'/partials/featured-courses'")
    .col-md-6
      div(ng-include="'/partials/new-courses'")
      .row
